aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiohttp-retry==2.9.1
aiosignal==1.4.0
anyio==4.10.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
attrs==25.3.0
blinker==1.9.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
croniter==6.0.0
cryptography==45.0.5
discord==2.3.2
discord-py-interactions==5.15.0
discord-typings==0.9.0
discord-webhook==1.4.1
discord.py==2.5.2
emoji==2.14.1
fade==0.0.9
Flask==3.1.1
frozenlist==1.7.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
iso8601==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
multidict==6.6.3
propcache==0.3.2
protobuf==4.25.8
pycparser==2.22
pycryptodomex==3.23.0
pyseto==1.8.4
pystyle==2.9
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
replit==4.1.2
requests==2.32.4
six==1.17.0
sniffio==1.3.1
tomli==2.2.1
typing_extensions==4.14.1
urllib3==2.5.0
Werkzeug==3.1.3
yarl==1.20.1
